<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:title="Atrás xd "
        android:icon="@drawable/ic_baseline_arrow_back_24"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/settings"
        android:title="Ajustes"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>