<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn = "navigation_view"
    >
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_tusCotizaciones"
            android:icon="@drawable/ic_baseline_request_quote_24"
            android:title="Tus Cotizaciones"/>
        <item
            android:id="@+id/nav_tusReservas"
            android:icon="@drawable/reserva1"
            android:title="Tus Reservas"/>
        <item
            android:id="@+id/nav_reserva"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="reserva"/>
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Ajustes"/>
        <item
            android:id="@+id/nav_sobrenosotros"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Sobre Nosostros"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>