/* todo */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    font-family: "Barlow", sans-serif;
}

.nav-consolas {
    position:absolute;
    margin: 20px;
    right:0;
}

.nav-consolas ul {
    display:flex;
    list-style: none;
}

.nav-consolas ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    color: #000;

}
.nav-consolas ul li a:hover {
    color: rgb(129, 125, 125);
}

.header {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("https://d1i4t8bqe7zgj6.cloudfront.net/10-15-2019/t_e9f25eae273443eb9c0e9a4a8e6af9ab_name_20191015_GoogleStadiaPic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}


.header h1 {
    background: rgb(158, 152, 132);
    padding:20px;
    color:#fff;
}

.intro {
    padding-top: 5px;
    font-size:1.5em;
    text-align: center;
    color:#fff;
}


.parallax-header1 h2, .parallax-header2 h2, .parallax-header3 h2{
    padding:20px;
    color:#fff;
}

.consola1 h3, .consola2 h3, .consola3 h3 {
    border-bottom: 2px solid black;
    display: inline-block;
    color:#fff;
}
.consola1, .consola2, .consola3 {
    padding: 7% 5px;
    font-size:1.3em;
    text-align: center;
    color:#fff;
    
}
.consola3{
    padding: 1% 5px;
}

.consola1 p, .consola2 p, .consola3 p {
    margin-top: 10px;
}
.p{
    font-size: 25px;
    text-align: justify;
}

.parallax-header2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20.5% 0;
    background: url("../../assets/img/salones3.jpg");
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
}

.parallax-header3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12.5% 0;
    background: url("../../assets/img/salonblur.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: justify;
    background-repeat: no-repeat;
}

/* Tarjetas */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  h1{
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #444;
    text-align: center;
    margin: 2rem 0;
  }
  
  .wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
  }
  
  .cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .col{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }
  
  .container{
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
      -webkit-perspective: 1000px;
              perspective: 1000px;
  }
  .container p{
    font-size: 18px;
    text-align: justify;
}
  
  .front,
  .back{
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5rem;
  }
  
  .back{
    background: #cedce7;
    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 10px;
  }
  .container:hover .front,
  .container:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
      z-index: 2;
  }
  
  .container .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container .front{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .container:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    /* background: #C6D4DF; */
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    /* color: rgba(255,255,255,0.7); */
    font-family: 'Montserrat';
    font-weight: 300;
  }
  
  @media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }

  /* Galeria */
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.subtitulo {
    text-align: center;
    font-weight: 700;
    color: #E57C23;
    margin-bottom: 40px;
    font-size: 40px;
}
/* 
.gallery {
    background: #f2f2f2;
} */

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    cursor: pointer;
}

.img-galeria:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    color:#fff;
    font-size: 25px;
}

/* misionvision */
.mv {
    text-align: justify;
    background-color: #595959;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}
.hola{
    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
    text-align: center;
    font-size: 50px;
}
/* ultimo */
.layout2 {
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.direccion {
}

.col-4 {
    flex-basis: 40%;
    position: relative;
    width: 100%;
}

.col-4 h2 {
    font-size: 60px;
    text-align: center;

    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.col-4 h3 {
    font-size: 20px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
    text-align: center;

}

.col-4 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
    text-align: center;

}

.col-4 h4 {
    margin-top: 30px 0;
    font-size: 20px;
    text-align: center;

}
/* iconos */
.iconwpp{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background-image: url(../../assets/img/WPP.png);
    background-size: cover;
    vertical-align: middle;
  }
  .iconemail{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background-image: url(../../assets/img/email.png);
    background-size: cover;
    vertical-align: middle;
    color: #ffffff;
  }
  .iconubi{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    background-image: url(../../assets/img/UBICACION.png);
    background-size: cover;
    vertical-align: middle;
  
  }