<app-headers></app-headers>

<div class="container">
    <section class="layout">
        <div>
            <form action="#" class="form_main" name="formProd">

                <p class="heading">Crear una Empresa</p>
                <section class="layout">
                    <div class="inputContainer">
                        <input name="prodNombre" type="text" placeholder="Ingresa el Nombre" required>
                    </div>

                    <div class="inputContainer">
                        <input name="prodPrecio" type="text" placeholder="Ingresa el telefono" required>
                    </div>

                    <div class="inputContainer">
                        <input name="prodPrecio" type="text" placeholder="Ingrese el email" required>
                    </div>

                    <div class="datos">
                        <div class="datos">
                            <label style="width: 100%; text-align: center; font-weight: bolder;" for="dia">Fecha de
                                reserva:
                            </label>
                        </div>
                        <div class="datos">
                            <input type="date" id="dia"
                                style=" background-color:#f4e6cd; height: 50px; width: 324px; font-weight: bolder; padding-left: 35px;border: none; border-bottom: 2px solid rgba(0, 0, 0, 0.2);   box-shadow: 3px 3px #cecccc;">
                        </div>
                    </div>

                    <button id="button" >Crear empresa</button>
                </section>
            </form>
        </div>
    </section>
</div>