<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Logeo para el Salon de Eventos </title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<app-headers></app-headers>

<div>
    <section class="layout">

        <div class="card">
            <div class="icon">
                <img src="assets/img/portapapeles.png" width="40px " alt="">
            </div>
            <strong> LISTA DE RESERVAS
            </strong>
            <div class="card__body">
                Gestiona las reservas
            </div>
            <span> <a href="/listares"><img src="assets/img/portapapeles.png" width="100px " alt=""></a>
            </span>
        </div>
     
    </section>
</div>

</html>