<!DOCTYPE html>
<html>

<meta class="viewport" content="width-device-width, initial-scale=1.0">
<title>HEADER</title>



<!-- <app-headerlogeo></app-headerlogeo> -->
<app-headers></app-headers>

<body>
    <div style="width: 100%; ">

        <h1 style=" width: 100%; text-align: center;">Salones Disponibles</h1>

    </div>

    <section style="margin-top: 50px;" class="layout2">
        <ng-container *ngFor="let sal of salones">
            <ng-container *ngIf = "sal.salEstado ==1">

            <div class="card2">
                <div style="width: 100%; " class="icon">
                    <img class=" salon" [src] = "ObtenerFoto(sal.salId)" width="90%"
                        style="border-radius: 10px;   box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);">
                    <h3 style="margin-top: 20px;">{{sal.salNombre}}</h3>

                </div>
                <span
                    style="text-align: justify; display: block; text-align: center; margin-top: 50px; font-size: 20px;">DETALLES
                    DEL SALÓN</span>
                <br>
                <span style="text-align: justify; font-size: 14px; padding: 30px;" ><br> Dirección: {{sal.salDireccion}} <br> Costo por
                    Hora: {{sal.salCostoHora}} <br> Capacidad:
                    {{sal.salCapacidad}} <br>
                </span>

                <span style="text-align: justify; font-size: 10px; margin-top: 110px; margin-bottom: 50px;"> <button style="font-size: 14px;" class="boton1" [routerLink]="['/versal','editar',sal.salId]" > Ver Detalles
                    </button>
                </span>

            </div>
        </ng-container>

        </ng-container>

    </section>



</body>

</html>