@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');


* {

    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.container {

    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.layout2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-bottom: 20px;
}



@media only screen and (max-width:985px) {


    .layout2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
        margin-bottom: 20px;
        font-size: 40px;
    }

}


.layoutlogin2 {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}

/* //Tarjeta de Salones */

.card2 {
    --bg: transparent;
    --hover-bg: #FFD89C;
    --hover-text: #000000;
    width: 80%;
    height: 80%;
    text-align: center;
    background: var(--bg);
    padding: 1.5em;
    padding-block: 1.8em;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-left: auto;
    margin-right: auto;
}

.card2__body {
    color: #464853;
    line-height: 1.5em;
    font-size: 1em;
}

.card2> :not(span) {
    transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.card2>strong {
    display: block;
    font-size: 1.4rem;
    letter-spacing: -.035em;
}

.card2 span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: bold;
    top: 100%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.card2:hover span {
    top: 0;
    font-size: 1.2em;
}



.card2:hover {
    background: var(--hover-bg);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.card2:hover>div,
.card:hover>strong {
    opacity: 0;
}


@media only screen and (max-width:1200px) {

    .direccion2 {

        margin-bottom: 40px;
    }



    .card2 {
        --bg: transparent;
        --hover-bg: #FFD89C;
        --hover-text: #000000;
        width: 80%;
        height: 100%;
        text-align: center;
        background: var(--bg);
        padding: 1.5em;
        padding-block: 1.8em;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-left: auto;
        margin-right: auto;
    }
}

.boton1 {
    width: 270px;

    padding: 1.3em 3em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton1:hover {
    background-color: #F1C27B;
    box-shadow: 0px 15px 20px #b98a45;
    color: #fff;
    transform: translateY(-7px);
}

button:active {
    transform: translateY(-1px);
}