# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/salon_eventos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#GENERAL
server.port=9999

#Maximo del archivo para cada request
spring.servlet.multipart.max-file-size=30MB

#Maximo del multipart
spring.servlet.multipart.max-request-size=30MB

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true