<!DOCTYPE html>
<html>

<head>
  <meta class="viewport" content="width-device-width, initial-scale=1.0">
  <title>HEADER</title>

</head>

<app-headers></app-headers>
<h2 style="font-size: 24px; color: black;">LISTA DE PRODUCTOS/SERVICIOS</h2>
<div class="inputContainer">
  <h2 class="nombre" style="font-size: 18px;">Filtrar Productos</h2>

  <select style="padding-left: 10px; font-size: 20px; border-radius: 5px; background-color: #f4daaf; margin-left: 70px;"
  name="categorias" [(ngModel)]="estado" required class="select">
    <option>ACTIVOS</option>
    <option>INACTIVOS</option>
  </select>

</div>

<div [hidden]="estado !== 'ACTIVOS'">
  <div class="input-box" style="margin-left: 40px; font-size: 28px; color: #E8AA42; ">
    <i 
    class="fa fa-search"></i>

    <input style="padding-left: 10px; font-size: 20px; border-radius: 5px; background-color: #f4daaf;"
    type="text" name="usuario" [(ngModel)]="busquedaAct" (input)="busquedaPSAct()" placeholder="Buscar" required>
  </div>
  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>NOMBRE DEL PRODUCTO</th>
          <th>DESCRIPCIÓN</th>
          <th>COSTO</th>
          <th>CATEGORÍA</th>
          <th>TIPO</th>
          <th>FECHA DE REGISTRO</th>
          <th>Editar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pro of productoAct">
          <td>{{pro.prodId}}</td>
          <td>{{pro.prodNombre}}</td>
          <td>{{pro.prodDescripcion}}</td>
          <td>{{pro.prodPrecio}}</td>
          <td>{{pro.catId.catNombre}}</td>
          <td>{{pro.tipId.tipNombre}}</td>
          <td>{{pro.prodFechaRegistro}}</td>
          <td class="button">
            <div><button type="button" name="button" [routerLink]="['/prod','editar',pro.prodId]">
                <img src="assets/img/lapiz.png" width="20px">
              </button></div>
          </td>

          <td class="button">
            <div><button class="2" (click)="eliminar(pro.prodId)">
                <img src="assets/img/eliminar.png" width="20px">
              </button></div>
          </td>
        </tr>
      <tbody>
    </table>
  </div>
</div>


<!-- <h2 style="font-size: 24px; color: black;">LISTA DE PRODUCTOS/SERVICIOS INACTIVOS</h2> -->
<div [hidden]="estado !== 'INACTIVOS'">
  <div class="input-box" style="margin-left: 40px; font-size: 28px; color: #E8AA42; ">
    <i class="fa fa-search"></i>

    <input type="text" style="padding-left: 10px; font-size: 20px; border-radius: 5px; background-color: #f4daaf;"
     name="usuario" [(ngModel)]="busquedaInAct" (input)="busquedaPSInAct()" placeholder="Buscar"
      required>
  </div>
  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>NOMBRE DEL PRODUCTO</th>
          <th>DESCRIPCIÓN</th>
          <th>COSTO</th>
          <th>CATEGORÍA</th>
          <th>TIPO</th>
          <th>FECHA DE REGISTRO</th>
          <th>EDITAR</th>
          <th>ACTIVAR</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pro of productoInact">
          <td>{{pro.prodId}}</td>
          <td>{{pro.prodNombre}}</td>
          <td>{{pro.prodDescripcion}}</td>
          <td>{{pro.prodPrecio}}</td>
          <td>{{pro.catId.catNombre}}</td>
          <td>{{pro.tipId.tipNombre}}</td>
          <td>{{pro.prodFechaRegistro}}</td>
          <td class="button">
            <div><button type="button" name="button" [routerLink]="['/prod','editar',pro.prodId]">
                <img src="assets/img/lapiz.png" width="20px">
              </button></div>
          </td>

          <td class="button">
            <div><button class="2" name="button" (click)="activar(pro.prodId)" style="background: #23c483;     box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);">
                <img src="assets/img/cotizar.png" 
                 width="20px">
              </button></div>
          </td>
        </tr>
      <tbody>
    </table>
  </div>
</div>

<div>
  <div>
    <h2 style="font-size: 18px; color: black;">Gestionar Categorias</h2>
    <button type="button" name="button" (click)="openCrearCate()">
      <img src="assets/img/lapiz.png" width="20px">
    </button>
  </div>

  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>CATEGORÍA</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cat of categorias">
          <td>{{cat.catId}}</td>
          <td>{{cat.catNombre}}</td>
        </tr>
      <tbody>
    </table>
  </div>
</div>

</html>