<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_reserva">

    <LinearLayout
        android:id="@+id/linearTitleUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco"
            android:text="Confirma tu Reserva"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_below="@+id/linearTitleUser"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnsubirarchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/san_francisco"
                android:text="Subir Archivo"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/txtinformacionreserva"
                android:layout_width="397dp"
                android:layout_height="76dp"
                 />


            <TextView
                android:id="@+id/datePickerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una fecha para su reserva:" />

            <DatePicker
                android:id="@+id/datePickerfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />

            <Button
                android:id="@+id/Guardarreserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/san_francisco"
                android:text="Guardar Reserva"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>