<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgf"
    tools:context=".pruebaActivity2">

    <LinearLayout
        android:id="@+id/linearTitleUser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco"
            android:text="Confirma tu Reserva"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"

            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_below="@+id/linearTitleUser"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnsubirarchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:background="@color/colo1"
                android:fontFamily="@font/san_francisco"
                android:text="Subir Archivo de cotización "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="77dp"
                android:layout_height="72dp"
                android:background="@drawable/ic_baseline_upload_file_24" />

            <TextView
                android:id="@+id/txtinformacionreserva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Archivo Seleccionado:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtinformacionreserva"
                android:layout_width="397dp"
                android:layout_height="74dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/datePickerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una fecha para su reserva:" />

            <DatePicker
                android:id="@+id/datePickerfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />


            <LinearLayout
                android:id="@+id/linearbotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/Cancelarrreserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:background="@color/colo1"
                    android:fontFamily="@font/san_francisco"
                    android:text="Cancelar Reserva"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/Guardarreserva"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    android:fontFamily="@font/san_francisco"
                    android:text="Guardar Reserva"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>