<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgitem1"
    tools:context=".TusCotizacionesFragment">

    <!-- TextView para mostrar el título en el centro -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="Tus Cotizaciones"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- ListView para mostrar la lista de salones -->
    <ListView
        android:id="@+id/listViewCotizaciones1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>