<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Logeo para el Salon de Eventos </title>
    <!-- Fontawesome CDN Link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<app-headers></app-headers>


<div>
    <section class="layout">

        <div class="card">
            <div class="icon">
                <img src="assets/img/solicitud-de-cotizacion.png" width="40px " alt="">
            </div>
            <strong> TABLA DE REGISTROS
            </strong>
            <div class="card__body">
                Gestionar las cotizaciones del sistema
            </div>
            <span> <a href="/listacotizaciones"><img src="assets/img/solicitud-de-cotizacion.png" width="70px " alt=""></a>
            </span>
        </div>

       
    </section>
</div>

</html>
