*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #a7681a;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #E8AA42;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #000000;
    background-color: #FFDCA9;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #e8b86f;
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 2px 2px 10px 0px rgb(0, 0, 0);
    margin: auto;
    height: 10px;

}

button:hover {
    color: #516d91;
    background-color: #E5EDF5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

button:active {
    box-shadow: none;
}

button.\32 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #000000;
    background-color: #EB6383;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #EB6383;
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 2px 2px 10px 0px #000000;
    margin: auto;
    height: 10px;

}

button.\32:hover {
    color: #516d91;
    background-color: #E5EDF5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

button.\32:active {
    box-shadow: none;
}



button {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-family: inherit;
font-size: 13px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.4px;
color: #000000;
background-color: #FFDCA9;
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: #e8b86f;
border-radius: 40px 40px 40px 40px;
padding: 16px 24px 16px 28px;
transform: translate(0px, 0px) rotate(0deg);
transition: 0.2s;
box-shadow: -4px -2px 16px 0px #ffffff, 2px 2px 10px 0px rgb(0, 0, 0);
margin: auto;
}

button:hover {
color: #516d91;
background-color: #E5EDF5;
box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

button:active {
box-shadow: none;
}

button.\32 {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-family: inherit;
font-size: 13px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.4px;
color: #000000;
background-color: #EB6383;
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: #EB6383;
border-radius: 40px 40px 40px 40px;
padding: 16px 24px 16px 28px;
transform: translate(0px, 0px) rotate(0deg);
transition: 0.2s;
box-shadow: -4px -2px 16px 0px #ffffff, 2px 2px 10px 0px #000000;
margin: auto;
}

button.\32:hover {
color: #516d91;
background-color: #E5EDF5;
box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

button.\32:active {
box-shadow: none;
}

.ventana-flotante {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: none;
    transition: 1seg;
    z-index: 2;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(2px);
    border-radius: .7rem;
    transition: all ease .3s;
    justify-content: center;
    align-items: center;
    flex-direction: column
        /* La ventana flotante está oculta por defecto */
}

.ventana-flotante2 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: none;
    transition: 1s;
    z-index: 2;
    padding: 1rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(5px);
    transition: all ease .3s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Estilos para el botón de cerrar */
.ventana-flotante .cerrar {
    position: absolute;

    cursor: pointer;
}

.ventana-flotante2 .cerrar {
    position: absolute;

    cursor: pointer;
}