<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Logeo para el Salon de Eventos </title>
    <!-- Fontawesome CDN Link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<app-headers></app-headers>


<div>
    <section class="layout">

        <a href="/listares">
            <div class="card">
                <div class="icon">
                    <img src="assets/img/listacalendar.png" width="40px " alt="">
                </div>
                <strong> TABLA DE REGISTROS
                </strong>
                <div class="card__body">
                    Gestionar las reservas del sistema
                </div>
                <span> <img src="assets/img/listacalendar.png" width="70px " alt="">
                </span>
            </div>
        </a>


    </section>
</div>

</html>