@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

.container {

    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {

    width: 100%;
    display: flex;
    align-items: center;
}

.logo {

    width: 170px;
    cursor: pointer;
    margin: 10px;
}

.menu-icon {

    width: 25px;
    cursor: pointer;
    display: none;
}

nav {

    flex: 1;
    text-align: right;
}

nav ul li {

    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {

    text-decoration: none;
    color: black;
    font-size: 14px;
}

nav ul li a:hover {

    font-size: 20px;
    transition: 0.7s;
    color: #E57C23;
}


@media only screen and (max-width:700px){
    
    nav ul {

        width: 100%;
        background: linear-gradient(to right, #E8AA42, #E57C23);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li {

        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {

        color: #fff;
    }


    .menu-icon {

        display: block;
    }

    #menuList {

        overflow: hidden;
        transition: 0.5s;
    }
}

.card {
    --bg: #f7f7f8;
    --hover-bg: #e09423;
    max-width: 23ch;
    text-align: center;
    background: var(--bg);
    padding: 1.5em;
    padding-block: 1.8em;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: auto;
  }
  
  .card__body {
    color: #464853;
    line-height: 1.5em;
    font-size: 1em;
  }
  
  .card > :not(span) {
    transition: .3s cubic-bezier(.6,.4,0,1);
  }
  
  .card > strong {
    display: block;
    font-size: 1.4rem;
    letter-spacing: -.035em;
  }
  
  .card span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: bold;
    top: 100%;
    transition: all .3s cubic-bezier(.6,.4,0,1);
  }
  
  .card:hover span {
    top: 0;
    font-size: 1.2em;
  }
  
  .card:hover {
    background: var(--hover-bg);
  }
  
  .card:hover>div,.card:hover>strong {
    opacity: 0;
  }

  .layout {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }