@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.container {

    width: 100%;
    min-height: 80vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 30px;
}

.form_main {
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
    height: 500px;
    border-radius: 5px;
}

.form_main::before {
    position: absolute;
    content: "";
    width: 500px;
    height: 600px;
    background: linear-gradient(to right, #F1C27B, #FFD89C);
    transform: rotate(45deg);
    left: -350px;
    top: -20px;
    z-index: 0;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}



.heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 30px 0 10px 0;
    z-index: 2;
}

.inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.inputIcon {
    position: absolute;
    left: 3px;
}

.inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    margin: 10px 0;
    color: rgb(255, 255, 255);
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
}

.inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
}

.inputField::placeholder {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bolder;
}

.layout2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-bottom: 20px;
}


.forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
}

.select {

    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.inputContainer {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;

}

.inputContainer input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    background-color: transparent;
}

.inputContainer input:focus,
.inputContainer input:valid {
    border-color: #E57C23;
    color: #000000;
}

.inputContainer i {
    position: absolute;
    color: #FFD95A;
    font-size: 17px;
}

.layout {
    width: 100%;
    height: 508px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.layout4 {
    width: 100%;
    height: 208px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-content: center;
    margin-top: 90px;
    margin-bottom: 50px;
}

.cate {

    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
    font-size: 24px;
    color: #000000;


}

.layouthor {
    width: 100%;
    height: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    font-weight: bolder;
}

.boton1 {
    width: 100px;

    padding: 1.3em 3em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton1:hover {
    background-color: #F1C27B;
    box-shadow: 0px 15px 20px #b98a45;
    color: #fff;
    transform: translateY(-7px);
}

.boton2 {
    width: 270px;

    padding: 1.3em 3em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton2:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.boton3 {
    width: 270px;
    padding: 1.3em 3em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton3:hover {
    background-color: #EB6383;
    box-shadow: 0px 15px 20px #b73f5b;
    color: #fff;
    transform: translateY(-7px);
}

button:active {
    transform: translateY(-1px);
}



@media only screen and (max-width:1200px) {

    .layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .layout2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        margin-bottom: 20px;
    }

    .form_main {

        width: 100%;
        height: 100%;
    }

    .cate {

        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
        font-size: 24px;
        padding: 0 20px;
        color: #000000;

    }


}

@media only screen and (max-width:800px) {

    .layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .form_main {

        width: 100%;
        height: 100%;
    }

    .layouthor {
        width: 100%;
        height: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        font-weight: bolder;
    }
}

@media only screen and (max-width:680px) {

    .layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .form_main {

        width: 100%;
        height: 100%;
    }


}

@media only screen and (max-width:770px) {

    #button {
        z-index: 2;
        position: relative;
        width: 100%;
        border: none;
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        height: 100px;
        color: rgb(0, 0, 0);
        font-size: .8em;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 2);

    }

}


@media only screen and (max-width:600px) {

    .layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }

    .form_main {

        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width:550px) {

    .layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }

    .form_main {

        width: 100%;
        height: 100%;
    }

    .form_main::before {
        position: absolute;
        content: "";
        width: 400px;
        height: 400px;
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        transform: rotate(45deg);
        left: -180px;
        bottom: 60px;
        z-index: 0;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
    }

}

.letras {

    color: #2e2e2e;
}

p.monto {
    text-align-last: right;

}

p.fecha {
    text-align-last: right;
}

.dots-container {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;
    width: 100%;
    padding-top: 10px;
}

.dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background: linear-gradient(to right, #F1C27B, #FFD89C);
    animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
    margin-right: 0;
}

.dot:nth-child(1) {
    animation-delay: -0.3s;
}

.dot:nth-child(2) {
    animation-delay: -0.1s;
}

.dot:nth-child(3) {
    animation-delay: 0.1s;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        box-shadow: 0 0 0 0 rgba(163, 183, 206, 0.615);
    }

    50% {
        transform: scale(1.2);
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }

    100% {
        transform: scale(0.8);
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        box-shadow: 0 0 0 0 rgba(168, 189, 213, 0.7);
    }

}

.image-container {
    max-width: 100%;
    /* La imagen no excederá el 100% del contenedor */
    max-height: 100%;
    /* Altura máxima predefinida */
    object-fit: contain;
    /* La imagen se adapta manteniendo la relación de aspecto */
}


.container4 {
    position: relative;
    width: 60%;
    height: 60%;
    text-align: center;
    margin-bottom: 40px;
}

.container4 h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container4 .image-container {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');


* {

    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.container {

    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}




@media only screen and (max-width:985px) {

    .layout2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
        margin-bottom: 20px;
    }

}


.layoutlogin2 {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}

/* //Tarjeta de Salones */

.card2 {
    --bg: transparent;
    --hover-bg: #FFD89C;
    --hover-text: #000000;
    width: 100%;
    height: 100%;
    text-align: center;
    background: var(--bg);
    padding: 1.5em;
    padding-block: 1.8em;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-left: auto;
    margin-right: auto;
}

.card2__body {
    color: #464853;
    line-height: 1.5em;
    font-size: 1em;
}

.card2> :not(span) {
    transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.card2>strong {
    display: block;
    font-size: 1.4rem;
    letter-spacing: -.035em;
}

.card2 span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: bold;
    top: 100%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.card2:hover span {
    top: 0;
    font-size: 1.2em;
}



.card2:hover {
    background: var(--hover-bg);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.card2:hover>div,
.card:hover>strong {
    opacity: 0;
}


@media only screen and (max-width:1200px) {

    .direccion2 {

        margin-bottom: 40px;
    }



    .card2 {
        --bg: transparent;
        --hover-bg: #FFD89C;
        --hover-text: #000000;
        width: 100%;
        height: 100%;
        text-align: center;
        background: var(--bg);
        padding: 1.5em;
        padding-block: 1.8em;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-left: auto;
        margin-right: auto;
    }
}

.boton1 {
    width: 270px;

    padding: 1.3em 3em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton1:hover {
    background-color: #F1C27B;
    box-shadow: 0px 15px 20px #b98a45;
    color: #fff;
    transform: translateY(-7px);
}

button:active {
    transform: translateY(-1px);
}

span {
    display: inline-block;
    /* O también puedes probar con display: inline-flex; */
    margin-top: 10px;
    /* Agrega un espacio de separación entre las líneas */
}

.table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #a7681a;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #E8AA42;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 900px) {
    .fl-table {
        display: block;
        width: 100%;
        height: 100%;
    }

    .table-wrapper:before {
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }

    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
        display: block;
    }

    .fl-table thead th:last-child {
        border-bottom: none;
    }

    .fl-table thead {
        float: left;
    }

    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }

    .fl-table td,
    .fl-table th {
        padding-bottom: 10px;
        padding-top: 10px;
        height: 100%;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }

    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }

    .fl-table tbody tr {
        display: table-cell;
    }

    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }

    .fl-table tr:nth-child(even) {
        background: transparent;
    }

    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }

    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }

    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}